{
  "name": "proyectp",
  "version": "1.0.0",
  "description": "Administration of Buisness",
  "keywords": [
    "Abogados",
    "Node.js",
    "application",
    "AngularMaterial",
    "Lawyers",
    "Derecho",
    "Laws"
  ],
  "author": {
    "name": "Juan Carlos Velazquez Quiroz",
    "email": "carlos-quiroz@outlook.com",
    "url": "https://github.com/JCarlosQuiroz"
  },
  "engines": {
    "node": ">= 7.5.0",
    "npm": ">= 4.1.2"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "jszip": "^3.1.3",
    "moment": "^2.17.1",
    "mongodb": "^2.2.24",
    "mongoose": "^4.8.2",
    "mssql": "^4.0.4",
    "socket.io": "^1.7.3"
  },
  "private": true,
  "license": "UNLICENSED",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
